CREATE DATABASE stock;

CREATE TABLE users(
ID INT AUTO_INCREMENT PRIMARY KEY,
USERNAME VARCHAR(100),
PASSWORD VARCHAR(100) );

CREATE TABLE product(
ID INT PRIMARY KEY,
NAME VARCHAR(100),
DESCRIPTION VARCHAR(100),
PRICE INT,
QUANTITY INT,
DATE_IN VARCHAR(100) );

INSERT INTO users(USERNAME,PASSWORD) VALUES('khalil','123'),('imane','123'),('mouad','123');

INSERT INTO product(ID,NAME,DESCRIPTION,PRICE,QUANTITY,DATE_IN) VALUES ('1','book','python','100','5','2023'),('2','fifa','game','100','4','2021'),('3','gta','game','300','6','2023');